version: '3.1'

services:
  db:
    container_name: pytech
#    build: .
    restart: "always"
    image: timescale/timescaledb
    ports:
      - "5432:5432"
    volumes:
      - pytech:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: 'pytech'
      POSTGRES_PASSWORD: 'pytech'
      POSTGRES_DB: 'pytech'

volumes:
  pytech:
    external: true
